Partlist exported from /home/nicola/EAGLE/projects/ABOCA_ricerca/ricerca_v2.0.sch at 08/10/19 16:08

Qty Value                    Device                   Package                  Parts           Description   PROD_ID   VALUE
2                            MTA-10X03                10X03MTA                 LEDSTRIP, RESET AMP connector                
1                            MTA-10X04                10X04MTA                 ENCODER         AMP connector                
2   10k                      1KOHM-HORIZ-1/4W-1%      AXIAL-0.3                R2, R3          1kΩ resistor  RES-12182 1k   
1   470                      1KOHM-HORIZ-1/4W-1%      AXIAL-0.3                R4              1kΩ resistor  RES-12182 1k   
1   ARDUINOMICRO-REV1J       ARDUINOMICRO-REV1J       ARDUINOMICRO-REV1J       U$1                                          
1   CONDENSATORE-6.3V-1000µF CONDENSATORE-6.3V-1000µF CONDENSATORE-6.3V-1000µF U$3                                          
1   MORSETTIERA-VERDE-2      MORSETTIERA-VERDE-2      MORSETTIERA-VERDE-2      U$2                                          
